{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.9",
  "reportMissingImports": true,
  "reportUndefinedVariable": true,
  "reportReturnType": true,
  "reportArgumentType": true,
  "reportAttributeAccessIssue": true,
  "exclude": [
    "gistlink/compress.py",
    "gistlink/usage.py",
    "test_compress_*.py",
    "compress_comprehensive_test.py"
  ]
}
